PORT=3000

DATABASE=mongodb+srv://ahmdthevenin2799:<PASSWORD>@cluster0.d9fc2wm.mongodb.net/
DATABASE_LOCAL=mongodb://localhost:27017/vatours
DATABASE_PASSWORD=PXaz25XX1eqhrChB

JWT_SECRET=my-don'laughTOOmuch27
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90